;Format Sample
;[xxxx]			;User-defined Name (Max:31 chars)
;Mode = 1		;1:Fixcode; 2:Fixvalue; 3:Mask; 4:Palette; 5:Double Frame Buffer
;Type = 0		;0:Begin 1:End
;Index = 0		;Index
;Address = x1F8000	;ROM Address
;MemAddress = x2000	;RAM Address
;Fixcode = 0		;Mode1: Fixed Rom Code; Mode2: Fixed Value
;DelayFrame = 0		;Delay Frame
;FadeFrame = 0		;Fade Frame 0:Off
;DarkEnable0 = 0	;0:Off, 1:On (for Normal Mode)
;ReduceEnable0 = 0	;0:Off, 1:On (for Normal Mode)
;MotionBEnable0 = 0	;0:Off, 1:Black Fade, 2:, 3:Frame Blend (for Normal Mode)
;Dark0 = 10		;0~10 (for Normal Mode)
;ReduceColorR0 = 0	;0~31 (for Normal Mode)
;ReduceColorG0 = 0	;0~31 (for Normal Mode)
;ReduceColorB0 = 0	;0~31 (for Normal Mode)
;MotionBlur0 = 31	;0~31 (for Normal Mode)
;DarkEnable1 = 0	;0:Off, 1:On (for Green Mode)
;ReduceEnable1 = 0	;0:Off, 1:On (for Green Mode)
;MotionBEnable1 = 0	;0:Off, 1:Black Fade, 2:, 3:Frame Blend (for Green Mode)
;Dark1 = 10		;0~10 (for Green Mode)
;ReduceColorR1 = 0	;0~31 (for Green Mode)
;ReduceColorG1 = 0	;0~31 (for Green Mode)
;ReduceColorB1 = 0	;0~31 (for Green Mode)
;MotionBlur1 = 31	;0~31 (for Green Mode)
;PaletteX = c31,31,31	;X:0~15, cR,G,B (0~31)
[SaveLimit@Unknown_save_limit]
Mode = 12
Type = 1
Index = {hex sGameData}
Address = {hex sGameDataEnd}

;[FPA BG Flash Begin]
;Mode = 3
;Type = 0
;Address = 0x78D39
;MotionBEnable0 = 3
;MotionBlur0 = 7

;[FPA BG Flash End]
;Mode = 3
;Type = 1
;Address = 0x78D3C

[send_send_buf2@Wireless_WaitLinkTransfer]
Mode = 2
Address = {HEX @}
Type = 29

[send_send_buf2_ret@Wireless_WaitLinkTransfer_ret]
Mode = 2
Address = {HEX @}
Type = 30

[send_byt2@Wireless_start_exchange]
Mode = 2
Address = {HEX @+5}
Type = 31

[send_byt2_ret@Wireless_end_exchange]
Mode = 2
Address = {HEX @}
Type = 32

[send_dummy@Wireless_start_send_zero_bytes]
Mode = 2
Address = {HEX @}
Type = 33

[send_dummy_end@Wireless_end_send_zero_bytes]
Mode = 2
Address = {HEX @}
Type = 34

[FIGHT@Wireless_net_delay_1]
Mode = 1
Address = {HEX @+1}
Fixcode = {PATCH +1}

[FIGHT2@Wireless_net_delay_2]
Mode = 1
Address = {HEX @+1}
Fixcode = {PATCH +1}

[Network10@Wireless_net_delay_3]
Mode = 1
Address = {HEX @+1}
Fixcode = {PATCH +1}

[Network11@Wireless_net_delay_4]
Mode = 1
Address = {HEX @+1}
Fixcode = {PATCH +1}

[Network17@Wireless_ExchangeBytes_RNG_state_unknown_Type5]
Mode = 2
Address = {HEX @}
Type = 5

[Network359@Wireless_ExchangeBytes_party_structs]
Mode = 2
Address = {HEX @}
Type = 4

[Network200@Wireless_ExchangeBytes_patch_lists]
Mode = 2
Address = {HEX @}
Type = 4

[Network_RECHECK@Wireless_net_recheck]
Mode = 2
Address = {HEX @}
Type = 7

[Network_STOP@Wireless_net_stop]
Mode = 2
Address = {HEX @}
Type = 8

[Network_END@Wireless_net_end]
Mode = 2
Address = {HEX @}
Type = 9

[Network_RESET@Unknown_network_reset]
Mode = 2
Address = {HEX @}
Type = 10

[linkCable fake begin@Link_fake_connection_status]
Mode = 2
Address = {HEX @}
Type = 16

[linkCable fake end@Wireless_prompt]
Mode = 2
Address = {HEX @}
Type = 17  

[linkCable block input@Wireless_TryQuickSave_block_input]
Mode = 2
Address = {HEX @+5}
Type = 18

;[save game start]
;Mode = 2
;Address = 0x591F
;Type = 19

[save game end@Trade_save_game_end]
Mode = 2
Address = {HEX @}
Type = 20

[Change_MSG@Change_link_closed_inactivity_message]
Mode = 1
Address = {HEX @+1}
Fixcode = {PATCH_ +1 17}

[fight_ret@BattleRandom_ret]
Mode = 1
Address = {hEX @}
Fixcode = {PATCH}

[fight_ret_c@Unknown_BattleRandom_ret_c]
Mode = 2
Address = {hEX @}
Type = 98

; The effect_no decide which animation will be played.
; So we use it as a condition value. The address of effect_no is 0xd059
; a7 c0 3e 05 ea
;	and	a                                A7                 
;	ret	nz                               C0
;                             
;	ld	a,5                              3E 05
;	ld	(anime_buf),a                    EA
;     
;	                           
;effect_select_rdy:           
;	ld	(effect_no),a          						
;                             
;	call	put_wait             
;                             
;	ld	a,B_EFFECT_SELECT     



;rsm141023  
;No151
[FPA 001 Begin@Reduce_move_anim_flashing_Mega_Punch_Self_Destruct]               
Mode = 3                      
Type = 0                      
Address = {HEX @}           
MotionBEnable0 = 3            
MotionBlur0 = 26              
ConditionType = 11             
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wStringBuffer+5 wAnimationID  00  wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID} 
ConditionValueB = {dws_ ==            ==              ==              ==              ==              ==            ||  ==            ==              ==              ==              ==          }
ConditionValueC = {dws_ K_ME_CHAR     K_GA_CHAR       K_TO_CHAR       K_N_CHAR        K_N_CHAR        MEGA_PUNCH    00  H_JI_CHAR     H_BA_CHAR       H_KU_CHAR       END_CHAR        MEGA_PUNCH  }

                              
[FPA 001 End@Stop_reducing_move_anim_flashing_Mega_Punch]                 
Mode = 3                      
Type = 1                      
Address = {HEX @}      
ConditionType = 0             
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wStringBuffer+5 wAnimationID}      
ConditionValueB = {dws_ ==            ==              ==              ==              ==              ==          }      
ConditionValueC = {dws_ K_ME_CHAR     K_GA_CHAR       K_TO_CHAR       K_N_CHAR        K_N_CHAR        MEGA_PUNCH  }                                



;rsm143854 
;No117                  
[FPA 002 Begin@Reduce_move_anim_flashing_Guillotine]               
Mode = 3                      
Type = 0                      
Address = {HEX @}            
MotionBEnable0 = 3            
MotionBlur0 = 9  
MotionBEnable1 = 3            
MotionBlur1 = 8              
ConditionType = 0             
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID}  
ConditionValueB = {dws_ ==            ==              ==              ==              ==          }  
ConditionValueC = {dws_ K_HA_CHAR     K_SE_CHAR       K_MI_CHAR       K_GI_CHAR       GUILLOTINE  }  
                              
[FPA 002 End@Stop_reducing_move_anim_flashing_Guillotine_Mega_Kick]                 
Mode = 3                      
Type = 1                      
Address = {HEX @}            
ConditionType = 11             
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID  00  wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wStringBuffer+5 wAnimationID}  
ConditionValueB = {dws_ ==            ==              ==              ==              ==            ||  ==            ==              ==              ==              ==              ==          } 
ConditionValueC = {dws_ K_HA_CHAR     K_SE_CHAR       K_MI_CHAR       K_GI_CHAR       GUILLOTINE    00  K_ME_CHAR     K_GA_CHAR       K_TO_CHAR       K_N_CHAR        K_XTU_CHAR      MEGA_KICK   }   



;rsm151240 
;No150
[FPA 003 Begin@Reduce_move_anim_flashing_Mega_Kick]               
Mode = 3                      
Type = 0                      
Address = {HEX @}            
MotionBEnable0 = 3            
MotionBlur0 = 27               
ConditionType = 0             
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wStringBuffer+5 wAnimationID}  
ConditionValueB = {dws_ ==            ==              ==              ==              ==              ==          }  
ConditionValueC = {dws_ K_ME_CHAR     K_GA_CHAR       K_TO_CHAR       K_N_CHAR        K_XTU_CHAR      MEGA_KICK   }  



;rsm145010   
;No116                             
[FPA 004 Begin@Reduce_move_anim_flashing_Hyper_Beam]                                 
Mode = 3                                        
Type = 0                                        
Address = {HEx @}                           
MotionBEnable0 = 1                              
MotionBlur0 = 5                                 
MotionBEnable1 = 1            
MotionBlur1 = 5 
ConditionType = 0                               
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID}                   
ConditionValueB = {dws_ ==            ==              ==              ==              ==          }                   
ConditionValueC = {dws_ H_HA_CHAR     H_KA_CHAR       H_I_CHAR        H_KO_CHAR       HYPER_BEAM  }                   
                                                
[FPA 004 End@Stop_reducing_move_anim_flashing_Hyper_Beam]                                   
Mode = 3                                        
Type = 1                                        
Address = {HEX @}                             
ConditionType = 0                               
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID}          
ConditionValueB = {dws_ ==            ==              ==              ==              ==          }          
ConditionValueC = {dws_ H_HA_CHAR     H_KA_CHAR       H_I_CHAR        H_KO_CHAR       HYPER_BEAM  }    

;rsm151313
;No57
[FPA 005 Begin@Reduce_move_anim_flashing_Thunderbolt]                                                 
Mode = 3               
Type = 0               
Address = {HEX @}         
MotionBEnable0 = 3        
MotionBlur0 = 8    
MotionBEnable1 = 3            
MotionBlur1 = 6 
ConditionType = 0                                     
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID} 
ConditionValueB = {dws_ ==            ==              ==              ==              ==          } 
ConditionValueC = {dws_ ONE_CHAR      ZERO_CHAR       H_MA_CHAR       H_N_CHAR        THUNDERBOLT } 
                       
[FPA 005 End@Stop_reducing_move_anim_flashing_Thunderbolt]       
Mode = 3                 
Type = 1                 
Address = {HEX @}
ConditionType = 0                     
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID}     
ConditionValueB = {dws_ ==            ==              ==              ==              ==          }     
ConditionValueC = {dws_ ONE_CHAR      ZERO_CHAR       H_MA_CHAR       H_N_CHAR        THUNDERBOLT }  

;rsm155434 
;No159                                       
[FPA 006 Begin@Reduce_move_anim_flashing_Reflect]                                                   
Mode = 3                 
Type = 0                 
Address = {HEx @}      
MotionBEnable0 = 1       
MotionBlur0 = 5 
MotionBEnable1 = 1       
MotionBlur1 = 5
ConditionType = 0               
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID}     
ConditionValueB = {dws_ ==            ==              ==              ==              ==          }     
ConditionValueC = {dws_ K_RI_CHAR     K_HU_CHAR       K_RE_CHAR       K_KU_CHAR       REFLECT     }              
                         
[FPA 006 End@Stop_reducing_move_anim_flashing_Reflect]       
Mode = 3                 
Type = 1                 
Address = {HEX @}
ConditionType = 0               
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID}  
ConditionValueB = {dws_ ==            ==              ==              ==              ==          }  
ConditionValueC = {dws_ K_RI_CHAR     K_HU_CHAR       K_RE_CHAR       K_KU_CHAR       REFLECT     }  


;rsm160929 
;No56                   
[FPA 007 Begin@Reduce_move_anim_flashing_Self_Destruct]                  
Mode = 3                         
Type = 0                         
Address = {HEx @}              
MotionBEnable0 = 3               
MotionBlur0 = 8    
MotionBEnable1 = 3            
MotionBlur1 = 8               
ConditionType = 0                
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID}    
ConditionValueB = {dws_ ==            ==              ==              ==              ==          }    
ConditionValueC = {dws_ H_JI_CHAR     H_BA_CHAR       H_KU_CHAR       END_CHAR        SELFDESTRUCT}    
                                 
                                 
[FPA 007 End@Stop_reducing_move_anim_flashing_Self_Destruct_Spore]                    
Mode = 3                         
Type = 1                         
Address = {HEx @}            
ConditionType = 11                
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID  00  wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID  00  wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID}  
ConditionValueB = {dws_ ==            ==              ==              ==              ==            ||  ==            ==              ==              ==              ==            ||  ==            ==              ==              ==              ==          }
ConditionValueC = {dws_ H_JI_CHAR     H_BA_CHAR       H_KU_CHAR       END_CHAR        MEGA_PUNCH    00  K_KI_CHAR     K_NO_CHAR       K_KO_CHAR       H_NO_CHAR       SPORE         00  H_JI_CHAR     H_BA_CHAR       H_KU_CHAR       END_CHAR        SELFDESTRUCT}


                                 
;rsm132108 
;No36                                                
[FPA 008 Begin@Reduce_move_anim_flashing_Spore]               
Mode = 3                      
Type = 0                      
Address = {HEx @}         
MotionBEnable0 = 3            
MotionBlur0 = 8
MotionBEnable1 = 3            
MotionBlur1 = 8                 
ConditionType = 0             
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID}      
ConditionValueB = {dws_ ==            ==              ==              ==              ==          }     
ConditionValueC = {dws_ K_KI_CHAR     K_NO_CHAR       K_KO_CHAR       H_NO_CHAR       SPORE       }     

;rsm132108  
;No76                       
[FPA 009 Begin@Reduce_move_anim_flashing_Explosion]                                                   
Mode = 3                                                          
Type = 0                            
Address = {HEx @}                 
MotionBEnable0 = 3                  
MotionBlur0 = 8    
MotionBEnable1 = 3            
MotionBlur1 = 8                  
ConditionType = 0                   
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID}          
ConditionValueB = {dws_ ==            ==              ==              ==              ==          }          
ConditionValueC = {dws_ H_DA_CHAR     H_I_CHAR        H_BA_CHAR       H_KU_CHAR       EXPLOSION   }      


[FPA 009 End@Stop_reducing_move_anim_flashing_Explosion]                                                                          
Mode = 3                                                                               
Type = 1                                                                               
Address = {HEX @}                                                                     
ConditionType = 0                                                                      
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID}             
ConditionValueB = {dws_ ==            ==              ==              ==              ==          }             
ConditionValueC = {dws_ H_DA_CHAR     H_I_CHAR        H_BA_CHAR       H_KU_CHAR       EXPLOSION   }            


;rsm134554
;No12 
[FPA 010 Begin@Reduce_move_anim_flashing_Rock_Slide]                   
Mode = 3                          
Type = 0                          
Address = {HEx @}                
MotionBEnable0 = 3                
MotionBlur0 = 27                  
ConditionType = 0                 
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID}       
ConditionValueB = {dws_ ==            ==              ==              ==              ==          }       
ConditionValueC = {dws_ H_I_CHAR      H_WA_CHAR       H_NA_CHAR       H_DA_CHAR       ROCK_SLIDE  }       

[FPA 010 End@Stop_reducing_move_anim_flashing_Blizzard_Bubblebeam_Rock_Slide]                                                                                 
Mode = 3                                                                               
Type = 1                                                                               
Address = {Hex @}                                                                 
ConditionType = 11                                                                      
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wSubAnimSubEntryAddr      wAnimationID  00  wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID  00  wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID}                                                   
ConditionValueB = {dws_ ==            ==              ==              ==              ==                        ==            ||  ==            ==              ==              ==              ==            ||  ==            ==              ==              ==              ==          }                                                 
ConditionValueC = {dws_ H_I_CHAR      H_WA_CHAR       H_NA_CHAR       H_DA_CHAR       <Subanim_1StarBigMoving+7 ROCK_SLIDE    00  H_HU_CHAR     H_BU_CHAR       H_KI_CHAR       END_CHAR        BLIZZARD      00  K_BA_CHAR     K_BU_CHAR       K_RU_CHAR       H_KO_CHAR       BUBBLEBEAM  }                                                 
                                                                                       
;blizzard                                                                                                                                                                                                                                                                                                                                                                                                
;No131                                                 
[FPA 131 Begin@Reduce_move_anim_flashing_Blizzard]                                    
Mode = 3                                           
Type = 0                                           
Address = {HEx @}                                  
MotionBEnable0 = 3                                 
MotionBlur0 = 28                                   
ConditionType = 0                                  
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID}       
ConditionValueB = {dws_ ==            ==              ==              ==              ==          }       
ConditionValueC = {dws_ H_HU_CHAR     H_BU_CHAR       H_KI_CHAR       END_CHAR        BLIZZARD    }   

;No123
[FPA 123 Begin@Reduce_move_anim_flashing_Bubblebeam]                          
Mode = 3                                   
Type = 0                                   
Address = {HEx @}                     
MotionBEnable0 = 3                         
MotionBlur0 = 30                             
ConditionType = 0                          
ConditionValueA = {dws_ wStringBuffer wStringBuffer+1 wStringBuffer+2 wStringBuffer+3 wAnimationID}                                                 
ConditionValueB = {dws_ ==            ==              ==              ==              ==          }      
ConditionValueC = {dws_ K_BA_CHAR     K_BU_CHAR       K_RU_CHAR       H_KO_CHAR       BUBBLEBEAM  }          